{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-E8DD5B5; Database = BulkyBook; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PrJSO2LBEj0POkrDoVAgOBwu171q2YxboFf4jr7t2UxjPr6QgLfk9EcwzgDQ53MVGEWzBOf3As6bUuLda1Dbt7V00jBdqugFk",
    "PublishableKey": "pk_test_51PrJSO2LBEj0POkrRWBfEOGodaW8K6tUGluopAduF4MSkcxqvlA2s9h6tAxDfT0h99BMJlgiuXwGWRZpGaSoefyu00RATcTQyR"
  }
}